[web]
web-bastion

[db]
db-host

[all:vars]
project_root=/opt/travelmemory
repo_url=https://github.com/UnpredictablePrashant/TravelMemory
frontend_dir=client
backend_dir=server
node_major=18
mongo_admin_user=admin
mongo_admin_pass=StrongAdmin#123
mongo_app_user=tm_user
mongo_app_pass=StrongApp#123
mongo_db_name=travelmemory
